<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">54.80.212.25</domain>
        <domain includeSubdomains="true">54.80.212.25:8000</domain>
        <domain includeSubdomains="true">54.80.212.25:8000/check_talking/</domain>
    </domain-config>
</network-security-config>