<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_clean"
    tools:context=".SignUp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewSignupBackground"
            android:layout_width="314dp"
            android:layout_height="503dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/shape_rectangle_score"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Switch
            android:id="@+id/switchSignupAsStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:checked="true"
            android:fontFamily="@font/heebo_regular"
            android:text="הירשם כתלמיד"
            android:textOff="Signup as teacher"
            android:textOn="Signup as student"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSignupBackground"
            app:layout_constraintStart_toStartOf="@+id/imageViewSignupBackground"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
            tools:checked="false" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="שם פרטי"
            android:inputType="textPersonName"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSignupBackground"
            app:layout_constraintStart_toStartOf="@+id/imageViewSignupBackground"
            app:layout_constraintTop_toBottomOf="@+id/textViewSignup" />

        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="123dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/heebo_regular"
            android:text="הרשמה"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSignupBackground"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toStartOf="@+id/imageViewSignupBackground"
            app:layout_constraintTop_toTopOf="@+id/imageViewSignupBackground" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:fontFamily="@font/heebo_regular"
            android:hint="שם משפחה"
            android:textSize="16sp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSignupBackground"
            app:layout_constraintStart_toStartOf="@+id/imageViewSignupBackground"
            app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:gravity="start"
            android:hint="אימייל"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:layoutDirection="rtl"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSignupBackground"
            app:layout_constraintStart_toStartOf="@+id/imageViewSignupBackground"
            app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/heebo_regular"
            android:gravity="start"
            android:textSize="16sp"
            android:hint="סיסמה"
            android:inputType="textPassword"
            android:layoutDirection="rtl"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSignupBackground"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/imageViewSignupBackground"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

        <EditText
            android:id="@+id/editTextTeacherId"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/heebo_regular"
            android:hint="מזהה למורה"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSignupBackground"
            app:layout_constraintStart_toStartOf="@+id/imageViewSignupBackground"
            app:layout_constraintTop_toBottomOf="@+id/switchSignupAsStudent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextGoalCode"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="@font/heebo_regular"
            android:hint="קוד מטרה"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSignupBackground"
            app:layout_constraintStart_toStartOf="@+id/imageViewSignupBackground"
            app:layout_constraintTop_toBottomOf="@+id/editTextTeacherId"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_button"
            android:fontFamily="@font/heebo_regular"
            android:text="הירשם"
            android:textColor="#FFFF"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSignupBackground"
            app:layout_constraintStart_toStartOf="@+id/imageViewSignupBackground"
            app:layout_constraintTop_toBottomOf="@+id/editTextGoalCode" />

        <ImageView
            android:id="@+id/imgArrowBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSignupBackground"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="@+id/imageViewSignupBackground"
            app:layout_constraintTop_toTopOf="@+id/imageViewSignupBackground"
            app:srcCompat="@drawable/ic_back" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>