<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:textDirection="inherit"
        android:layoutDirection="inherit">

        <Spinner
            android:id="@+id/spinnerChooseStudent"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewGoalHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layoutDirection="inherit"
            android:text="מטרה:"
            android:textColor="#000"
            android:textDirection="inherit"
            android:textSize="20dp"
            android:visibility="invisible"
            app:fontFamily="@font/heebo_bold"
            app:layout_constraintEnd_toEndOf="@+id/tableData"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/tableData"
            app:layout_constraintTop_toBottomOf="@+id/spinnerChooseStudent" />

        <TextView
            android:id="@+id/textViewCurrLevelHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layoutDirection="inherit"
            android:text="שלב נוכחי:"
            android:textColor="#000"
            android:textDirection="inherit"
            android:textSize="20dp"
            android:visibility="invisible"
            app:fontFamily="@font/heebo_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGoalHeader" />

        <TextView
            android:id="@+id/textViewCurrLevelData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layoutDirection="ltr"
            android:text="X"
            android:textColor="#000"
            android:textDirection="inherit"
            android:textSize="20dp"
            android:visibility="invisible"
            app:fontFamily="@font/heebo_regular"
            app:layout_constraintEnd_toStartOf="@+id/textViewCurrLevelHeader"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGoalData" />

        <TextView
            android:id="@+id/textViewGoalData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layoutDirection="ltr"
            android:text="X"
            android:textColor="#000"
            android:textDirection="inherit"
            android:textSize="20dp"
            android:visibility="invisible"
            app:fontFamily="@font/heebo_regular"
            app:layout_constraintEnd_toStartOf="@+id/textViewGoalHeader"
            app:layout_constraintHorizontal_bias="0.662"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerChooseStudent" />

            <TableLayout
                android:id="@+id/tableData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layoutDirection="rtl"
                android:stretchColumns="*"
                android:textDirection="rtl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGoalData"></TableLayout>

        <TextView
            android:id="@+id/textViewNoDataToShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/heebo_regular"
            android:text="@string/no_data_to_show"
            android:textDirection="rtl"
            android:textSize="25dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tableData"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/tableData"
            app:layout_constraintTop_toTopOf="@+id/buttonExportToMail"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonExportToMail"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_button"
            android:text="ייצא טבלה למייל"
            android:textColor="#fff"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableData" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>