<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioRecognitionLevel"
    android:background="@drawable/background_clean"
    android:exported="true">

    <ImageView
        android:id="@+id/imageViewAboutBackground"
        android:layout_width="314dp"
        android:layout_height="503dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_rectangle_score"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAboutHeadline"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="אודות"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewAboutBackground" />

    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="258dp"
        android:layout_height="306dp"
        android:layout_marginTop="20dp"
        android:text="@string/aboutText"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textDirection="rtl"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAboutBackground"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="@+id/imageViewAboutBackground"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutHeadline"
        app:srcCompat="?attr/colorBackgroundFloating" />

    <TextView
        android:id="@+id/textViewConditions"
        android:layout_width="86dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:text="@string/conditions"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textCopyRights"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/textViewContact"
        app:layout_constraintTop_toBottomOf="@+id/textViewAbout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewContact"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="64dp"
        android:text="@string/contact"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textCopyRights"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAbout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCopyRights"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:text="@string/copyrights"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAboutBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAboutBackground"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/imageViewAboutBackground" />

    <EditText
        android:id="@+id/txtSubject"
        android:layout_width="257dp"
        android:layout_height="43dp"
        android:layout_marginTop="80dp"
        android:hint="נושא"
        android:visibility="invisible"
        android:textDirection="rtl"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAboutBackground"
        app:layout_constraintStart_toStartOf="@+id/imageViewAboutBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewAboutBackground"
        />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="257dp"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:hint="הודעה"
        android:visibility="invisible"
        android:textDirection="rtl"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAboutBackground"
        app:layout_constraintStart_toStartOf="@+id/imageViewAboutBackground"
        app:layout_constraintTop_toBottomOf="@+id/txtSubject"
         />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/shape_button"
        android:text="שלח"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAboutBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAboutBackground"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/imageViewAboutBackground"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage"
        app:layout_constraintVertical_bias="1.0"
        />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="14dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="660dp"
        android:background="@drawable/ic_back"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAboutBackground"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/imageViewAboutBackground"
        app:layout_constraintTop_toTopOf="@+id/imageViewAboutBackground"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>