<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_clean"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="inherit">

        <ImageView
            android:id="@+id/imageViewAccountBackground"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_rectangle_score"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="עריכת פרטי חשבון"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toTopOf="@+id/imageViewAccountBackground" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layoutDirection="inherit"
            android:text="שם פרטי"
            android:textColor="#000"
            android:textDirection="inherit"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

        <EditText
            android:id="@+id/editTextAccountFirstName"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:layoutDirection="ltr"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:layoutDirection="inherit"
            android:text="שם משפחה"
            android:textColor="#000"
            android:textDirection="inherit"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/textViewFirstName" />

        <EditText
            android:id="@+id/editTextAccountLastName"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:layoutDirection="ltr"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/editTextAccountFirstName" />

        <TextView
            android:id="@+id/textViewMail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:layoutDirection="inherit"
            android:text="אימייל"
            android:textColor="#000"
            android:textDirection="inherit"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/textViewLastName" />

        <EditText
            android:id="@+id/editTextAccountMail"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/editTextAccountLastName" />

        <TextView
            android:id="@+id/textViewCurrPassword"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:layoutDirection="inherit"
            android:text="סיסמה נוכחית"
            android:textColor="#000"
            android:textDirection="inherit"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/textViewMail" />

        <EditText
            android:id="@+id/editTextAccountCurrPassword"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:layoutDirection="ltr"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/editTextAccountMail" />

        <TextView
            android:id="@+id/textViewNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layoutDirection="inherit"
            android:text="סיסמה חדשה"
            android:textColor="#000"
            android:textDirection="inherit"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/textViewCurrPassword" />

        <EditText
            android:id="@+id/editTextAccountNewPassword"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:layoutDirection="ltr"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/editTextAccountCurrPassword" />

        <TextView
            android:id="@+id/textViewNewPasswordAgain"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:layoutDirection="inherit"
            android:text="סיסמה חדשה"
            android:textColor="#000"
            android:textDirection="inherit"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/textViewNewPassword" />

        <EditText
            android:id="@+id/editTextAccountNewPasswordAgain"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:layoutDirection="ltr"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/editTextAccountNewPassword" />

        <Button
            android:id="@+id/buttonSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:background="@drawable/shape_button"
            android:enabled="false"
            android:text="שמור שינויים"
            android:textColor="#FFFF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAccountBackground"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAccountBackground"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/imageViewAccountBackground"
            app:layout_constraintTop_toBottomOf="@+id/editTextAccountNewPasswordAgain"
            app:layout_constraintVertical_bias="0.652" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>