<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#00fffb">

    <ImageView
        android:layout_width="134dp"
        android:layout_height="103dp"
        android:src="@drawable/therapy_icon2"
        android:textAlignment="textEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="SPEECH2ME"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />
        //android:textAppearance="@style/TextAppearance.AppCompat.Body1"

</LinearLayout>